<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Welcome to Lil' Me</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>

  <body>
    <div class="container">
			<div class="header">
				<h1>Lil Me Daycare</h1>
			</div>
			<div class="mainStuff" align="center">
				<center><h2>What would you like to do? </h2></center>
				<table>
      				<tr>
        				<td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      				</tr>
      				<tr>
      					<td><a href="CreateChild.jsp">Add a child</a></td>
      				</tr>
      				<tr>
      					<td><a href="ShowChild.jsp">ShowChild (Under Construction)</a></td>
      				</tr>
    			</table>
			</div>
			<div class="footer">
				<center>Demo 10/1/2015 -- IT 390</center>
			</div>
		</div>
  </body>
</html>
